<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.register.RegisterActivity">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_for_20dp"
        android:layout_marginTop="@dimen/size_for_15dp"
        android:layout_marginEnd="@dimen/size_for_20dp"
        android:hint="Input Email"
        android:inputType="textEmailAddress"
        android:text="abedcreen@gmail.com" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_for_20dp"
        android:layout_marginTop="@dimen/size_for_15dp"
        android:layout_marginEnd="@dimen/size_for_20dp"
        android:hint="Input Name"
        android:inputType="textPersonName"
        android:text="Andrew Abednego" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_for_20dp"
        android:layout_marginTop="@dimen/size_for_15dp"
        android:layout_marginEnd="@dimen/size_for_20dp"
        android:hint="Input Password"
        android:inputType="textPassword"
        android:text="123123" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_for_20dp"
        android:layout_marginTop="@dimen/size_for_15dp"
        android:layout_marginEnd="@dimen/size_for_20dp"
        android:hint="Input Confirm Password"
        android:inputType="textPassword"
        android:text="123123" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size_for_15dp"
        android:text="Register" />
</LinearLayout>