<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.basenavigation.registerdata.RegisterDataActivity">

    <TextView
        android:id="@+id/tv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_for_30dp"
        android:layout_marginTop="@dimen/size_for_30dp"
        android:text="Name your project"
        android:textColor="@color/black_palette"
        android:textSize="@dimen/size_for_25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_for_30dp"
        android:layout_marginTop="@dimen/size_for_20dp"
        android:layout_marginEnd="@dimen/size_for_30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_01" />

    <Button
        android:id="@+id/btn_submit_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_for_20dp"
        android:layout_marginEnd="@dimen/size_for_30dp"
        android:text="Submit"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_project_name" />

    <TextView
        android:id="@+id/tv_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_for_30dp"
        android:layout_marginTop="@dimen/size_for_20dp"
        android:text="What is this for?"
        android:textColor="@color/black_palette"
        android:textSize="@dimen/size_for_17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_submit_project" />

    <TextView
        android:layout_width="@dimen/size_for_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_for_30dp"
        android:layout_marginTop="@dimen/size_for_10dp"
        android:layout_marginEnd="@dimen/size_for_30dp"
        android:text="@string/lorem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_02" />
</androidx.constraintlayout.widget.ConstraintLayout>